{
  "name": "ecommerce-marketing-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "strapi:seed": "node scripts/strapi-seed.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@hookform/resolvers": "^5.2.2",
    "astro": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.75.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
